<!DOCTYPE html>
<html>
	<head>
		<!-- Site Setup -->
		<meta charset="UTF-8">
		<title>Case Study - Spotify</title>
		<meta name="author" content="Andrew D Pankow">
		<meta name="description" content="Recreating Spotify for Learning Purposes">
		<meta name="keywords" content="HTML/CSS">

		<!-- Site Presentation -->
		<!-- <link rel="stylesheet" type="text/css" href="css/site.css"> -->
		<link rel="stylesheet" type="text/css" href="css/test.css">

		<!-- Application Files -->
		<script src="scripts/snippets.js"></script>
	</head>
	<body>
		<div id="controls">
			<ul id="list_layout" >
				<li id="btn_shuffle" onclick="toggle('ctrl_shuffle')">
					<label for="ctrl_shuffle">Shuffle:&nbsp;</label>
					<input type="checkbox" name="shuffle" id="ctrl_shuffle">
					<img src="images/player_icons/btn_shuffle.svg">
				</li>
				<li id="btn_previous" onclick="doClick('ctrl_previous')">
					<a id="ctrl_previous" href=""><span class="label1">Previous</span></a>
					<img src="images/player_icons/btn_previous.svg">
				</li>
				<li id="btn_play" onclick="cycle('play_pause')">
					<label for="ctrl_play">Play:&nbsp;</label>
					<input type="radio" name="play_pause" value="play" id="ctrl_play" >
					<label for="ctrl_pause">Pause:&nbsp;</label>
					<input type="radio" name="play_pause" value="pause" id="ctrl_pause" >
					<img src="images/player_icons/btn_play.svg">
					<img src="images/player_icons/btn_pause.svg">
					<label for="ctrl_stop">Stop:&nbsp;</label>
					<input type="radio" name="play_pause" value="stop" id="ctrl_stop" >
				</li>
				<li id="btn_next" onclick="doClick('ctrl_next')">
					<a id="ctrl_next" href=""><span class="label1">Next</span></a>
					<img src="images/player_icons/btn_next.svg">
				</li>
				<li id="btn_repeat" onclick="toggle('ctrl_repeat')">
					<label for="ctrl_repeat">Repeat:&nbsp;</label>
					<input type="checkbox" name="repeat" id="ctrl_repeat">
					<img src="images/player_icons/btn_repeat.svg">
				</li>
			</ul>
		</div>
		<div id="play_progress" class="flip_flop_stretch_my_children">
			<p id="current_position">
				<span class="label">Current Position:&nbsp;</span>
				<span class="time">00:00:00</span>
			</p>
			<p id="total_duration">
				<span class="label">Total Duration:&nbsp;</span>
				<span class="time">00:00:00</span>
			</p>
			<div id="progress_bar"><progress value="5" max="100"></progress></div>
		</div><!-- play_progress -->


		<button>Shuffle</button>


	</body>

</html>