<!DOCTYPE html>
<!--
	This is a case-study attempt to better my front end skills. 
	I will be using Spotify for this particular study.
	I may end up taking this the full mile, but for now, just an attempt to recreate the UI with my style.
	Also, I don't have a Spotify account, so I've asked my roommate to screenshot their web-app; this is what I'm basing on.
-->
<html>
	<head>
		<!-- Site Setup -->
		<meta charset="UTF-8">
		<title>Case Study - Spotify</title>
		<meta name="author" content="Andrew D Pankow">
		<meta name="description" content="Recreating Spotify for Learning Purposes">
		<meta name="keywords" content="HTML/CSS">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->

		<!-- Site Presentation -->
		<link rel="stylesheet" type="text/css" href="css/ie_cp.css">

		<!-- Application Files -->
		<script src="scripts/snippets.js"></script>
	</head>
	<body>
	
		<section id="control_panel" data-song-id="">
			<h1>Control Panel</h1>

			<section id="currently_playing">
				<h1>Currently Playing</h1>
				<img id="currently_playing_art" title="" alt="" src="images/info_album_current.png" >
				<div id="currently_playing_info">
					<p id="currently_playing_title">Song Title</p>
					<p id="currently_playing_details">
						<span id="currently_playing_artist">Artist</span>,
						<span id="currently_playing_playlist">Playlist Title</span>
					</p> <!-- currently_playing_details -->
				</div> <!-- currently_playing_info -->
				<button id="add_to_queue" data-playlist-id="0">Add To Upcoming Play Queue</button>
			</section> <!-- currently_playing -->

			<section id="media_settings">
				<h1>Media Settings</h1>
				<ul id="main_controls">
					<li id="btn_play_pause" class="playing">
						<label for="ctrl_play">Play: </label>
						<input type="radio" name="play_pause" value="play" id="ctrl_play" >
						<label for="ctrl_pause">Pause: </label>
						<input type="radio" name="play_pause" value="pause" id="ctrl_pause" >
					</li> <!-- btn_play_pause -->
					<li id="btn_next"><button id="ctrl_next">Next</button></li>
					<li id="btn_previous"><button id="ctrl_previous">Previous</button></li>
					<li id="btn_shuffle">
						<label for="ctrl_shuffle">Shuffle: </label>
						<input type="checkbox" name="shuffle" id="ctrl_shuffle">
					</li> <!-- btn_shuffle -->
					<li id="btn_repeat">
						<label for="ctrl_repeat">Repeat: </label>
						<input type="checkbox" name="repeat" id="ctrl_repeat">
					</li> <!-- btn_repeat -->
				</ul> <!-- main_controls -->
				<div id="play_progress">
					<p id="time_current">
						<span class="label">Current Time: </span>
						<span class="time">00:00:00</span>
					</p><!-- time_current -->
					<!-- 
						max = total_seconds
						value = current_second
						time_current's innerText = current second rendered in standard time view
					-->
					<label for="ctrl_scrub_bar">Play Progress: </label>
					<input id="ctrl_scrub_bar" type="range" max="">
					<p id="time_total">
						<span class="label">Total Time: </span>
						<!-- time = total seconds rendered in standard time view -->
						<span class="time">00:00:00</span>
					</p> <!-- time_total -->
				</div> <!-- play_progress -->
			</section> <!-- media_controls -->

			<section id="experience_settings">
				<h1>Experience Settings</h1>
				<ul id="settings">
					<li>
						<label for="ctrl_volume">Volume: </label>
						<input id="ctrl_volume" type="range">
					</li>
					<li id="btn_mute"><button id="ctrl_mute">Mute</button></li>
					<li id="btn_set_new_theme"><button id="set_new_theme">New Theme</button></li>
					<li id="btn_set_css_view"><button id="set_css_view" onclick="toggleCSS();">View Without CSS</button></li>
					<li id="btn_view_queue"><button id="view_queue" data-playlist-id="0">View Upcoming Play Queue</button></li>
				</ul>
			</section> <!-- experience_settings -->

		</section> <!-- control_panel -->
	</body>
</html>