<!DOCTYPE html>
<html>
	<head>
		<!-- Site Setup -->
		<meta charset="UTF-8">
		<title>Case Study - Spotify</title>
		<meta name="author" content="Andrew D Pankow">
		<meta name="description" content="Recreating Spotify for Learning Purposes">
		<meta name="keywords" content="HTML/CSS">

		<!-- Site Presentation -->
		<link rel="stylesheet" type="text/css" href="css/site.css">
		<link rel="stylesheet" type="text/css" href="css/activity_bar.css">
		<link rel="stylesheet" type="text/css" href="css/menus.css">

		<!-- Application Files -->
		<script src="scripts/app.js"></script>
		<script src="scripts/snippets.js"></script>
	</head>
	<body onload="main()">

		<section id="activity_bar" class="flip_flop_stretch_my_children">
			<h1 class="label">Now Playing</h1>

			<div id="experience_settings">
				<h2 class="label">Experience Settings</h2>
				<ul>
					<li>
						<label for="ctrl_volume">Volume: </label><input id="ctrl_volume" type="range">
					</li>
					<li>
						<button onclick="setRandomTheme();">New Theme</button>
					</li>
					<li>
						<button onclick="toggleCSS();">View Without CSS</button>
					</li>
				</ul>
			</div><!-- experience_settings -->

			<div id="current_song">
				<h2 class="label">Current Song</h2>
				<div id="current_song_album_art">
					<img title="Current Song's Album Artwork" alt="Current Song's Album Artwork" src="images/info_album_current.png">
				</div><!-- current_song_album_art -->
				<div id="current_song_info">
					<p id="current_song_title"><span class="label">Song Title: </span>Intro</p>
					<p id="current_song_details"><span class="label">Details: </span>ODESZA</p>
				</div><!-- current_song_info -->
			</div><!-- current_song -->

			<div id="view_queue">
				<a id="link_queue"><span class="label">View Play Queue</span></a>
			</div><!-- view_queue -->

			<div id="add_to_queue">
				<p><a data-song-id="">+<span class="label"> Add To Queue</span></a></p>
			</div><!-- add_to_queue -->
	
			<div id="player_controls">
				<div id="controls">
					<ul id="list_layout" >
						<li id="btn_shuffle" onclick="toggle('ctrl_shuffle')">
							<label for="ctrl_shuffle">Shuffle:&nbsp;</label>
							<input type="checkbox" name="shuffle" id="ctrl_shuffle">
							<img src="images/player_icons/btn_shuffle.svg">
						</li>
						<li id="btn_previous" onclick="doClick('ctrl_previous')">
							<a id="ctrl_previous"><span class="label1">Previous</span></a>
							<img src="images/player_icons/btn_previous.svg">
						</li>
						<li id="btn_play" onclick="cycle('play_pause')">
							<label for="ctrl_play">Play:&nbsp;</label>
							<input type="radio" name="play_pause" value="play" id="ctrl_play" >
							<label for="ctrl_pause">Pause:&nbsp;</label>
							<input type="radio" name="play_pause" value="pause" id="ctrl_pause" >
							<img src="images/player_icons/btn_play.svg">
							<img src="images/player_icons/btn_pause.svg">
							<label for="ctrl_stop">Stop:&nbsp;</label>
							<input type="radio" name="play_pause" value="stop" id="ctrl_stop" >
						</li>
						<li id="btn_next" onclick="doClick('ctrl_next')">
							<a id="ctrl_next"><span class="label1">Next</span></a>
							<img src="images/player_icons/btn_next.svg">
						</li>
						<li id="btn_repeat" onclick="toggle('ctrl_repeat')">
							<label for="ctrl_repeat">Repeat:&nbsp;</label>
							<input type="checkbox" name="repeat" id="ctrl_repeat">
							<img src="images/player_icons/btn_repeat.svg">
						</li>
					</ul>
				</div>
				<div id="play_progress" class="flip_flop_stretch_my_children">
					<p id="current_position">
						<span class="label">Current Position:&nbsp;</span>
						<span class="time">00:00:00</span>
					</p>
					<p id="total_duration">
						<span class="label">Total Duration:&nbsp;</span>
						<span class="time">00:00:00</span>
					</p>
					<div id="progress_bar"><progress value="5" max="100"></progress></div>
				</div><!-- play_progress -->
			</div><!-- player_controls -->
			
		</section><!-- activity_bar -->

		<section id="window">
			<section id="side_menu">
				<nav id="menu_options">
					<h1 class="label">Main Menu</h1>
					<ul id="main_menu">
						<li><a id="link_search">Search</a></li><!-- Search -->

						<li><a id="link_home">Home</a></li><!-- Home -->

						<li><a id="link_library">Your Library</a></li><!-- Your Library -->
					</ul><!-- main_menu -->
					<h1>Recently Played</h1>
					<ul id="recents_menu">
						<li><a data-song-id="">
							<span class="title playing_now">Chill Out Nights</span>
							<span class="type">Playlist</span>
						</a></li><!-- Chill Out Nights -->

						<li><a data-song-id="">
							<span class="title">Sungaze</span>
							<span class="type">Album</span>
						</a></li><!-- Sungaze -->
					</ul><!-- recents_menu -->
					<p id="link_profile"><a>UserName</a></p>
				</nav><!-- menu_options -->
			</section><!-- side_menu -->
			<section id="main_content">
				<h1 class="label">Main Content</h1>
			</section><!-- main_content -->
		</section><!-- window -->

	</body>
</html> 